# TestApp

./: README.md
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/di/: App.kt
MyApplication/app/src/main/java/com/example/myapplication/di/module/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
MyApplication/app/src/main/java/com/example/myapplication/model/api/client/: AppApi.kt
MyApplication/app/src/main/java/com/example/myapplication/model/api/model/: RemoteData.kt
MyApplication/app/src/main/java/com/example/myapplication/model/repository/: WebRepository.kt
MyApplication/app/src/main/java/com/example/myapplication/model/repository/impl/: WebRepositoryImpl.kt
MyApplication/app/src/main/java/com/example/myapplication/model/storage/: Storage.kt
MyApplication/app/src/main/java/com/example/myapplication/model/storage/impl/: StorageImpl.kt
MyApplication/app/src/main/java/com/example/myapplication/view/: LoadFragment.kt  MainActivity.kt  MainViewModel.kt  ViewBindingFragment.kt  WebFragment.kt
MyApplication/app/src/main/res/layout/: activity_main.xml  fragment_load.xml  fragment_web.xml
MyApplication/app/src/main/res/navigation/: nav_graph.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
