// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def  kotlin_version = "1.6.10"
    def nav_version = "2.3.5"
    def hilt_version = "2.40.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.0.4")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}